App_Env="Production"
#RENDER_ENV="Development"
DB_HOST=dpg-d4fgs8adbo4c73c1jiag-a
API_PORT=8080
#DB_NAME="health" //Local
DB_NAME=health_crn3
DB_USER=postgres1
#DB_PASSWORD="toure" //Local
DB_PASSWORD=P7XMZTZxofGeov4FaRNzDo0GKhkH26x8
DB_PORT=5432